{
    "name": "merienda-googlefont",
    "license": "OFL",
    "authors": [
        "Eduardo Tunni"
    ],
    "homepage": "https://fonts.google.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/google-fonts-bower/merienda-bower.git"
    },
    "description": "Merienda font",
    "keywords": [
        "font",
        "HANDWRITING"
    ]
}
